<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyBlog</artifactId>
        <groupId>com.blog.me</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>BackStage</artifactId>



    <build>
        <plugins>
            <!-- 配置apache提供的tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>9999</port>
                    <path>/myblog</path>
                    <!--<uriEncoding>UTF-8</uriEncoding>-->
                    <!--<username>tomcat</username>-->
                    <!--<password>tomcat</password>-->
                    <!--<update>true</update>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>