# myblog

./: .gitignore  README.md  pom.xml
BackStage/: pom.xml
BackStage/src/main/java/com/blog/me/common/: Message.java
BackStage/src/main/java/com/blog/me/common/Constants/: SecurityKey.java
BackStage/src/main/java/com/blog/me/controller/: AdminController.java  IndexController.java
BackStage/src/main/java/com/blog/me/dao/: AdminMapper.java
BackStage/src/main/java/com/blog/me/model/entity/: t_admin.java
BackStage/src/main/java/com/blog/me/security/: Byte.java  Des.java  Encrypt.java  RSA.java  Ses.java
BackStage/src/main/java/com/blog/me/service/: AdminService.java
BackStage/src/main/java/com/blog/me/service/Impl/: AdminServiceImpl.java
BackStage/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2  log4j2.xml  springmvc.xml
BackStage/src/main/resources/com/blog/me/dao/: AdminMapper.xml
BackStage/src/main/webapp/WEB-INF/: web.xml
BackStage/src/main/webapp/pages/: login.html
BackStage/src/main/webapp/pages/admin/: index.html
BackStage/src/main/webapp/pages/demo/: DESExample.html  RsaExample.html
BackStage/src/main/webapp/public/js/: boot.js  layui.config.js
BackStage/src/main/webapp/public/js/encrypt/: 3DES.js
BackStage/src/main/webapp/public/js/modules/: index.js
BackStage/src/test/java/security/: Base64Test.java  DESTest.java  RSATest.java
